<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="642.0" prefWidth="655.0" style="-fx-background-color: #2c43b8;" styleClass="pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <VBox prefHeight="120.0" prefWidth="269.0" style="-fx-background-color: #1727ae;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="230.0" styleClass="title" text="Dictionary Avanced" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="36.0" prefWidth="276.0">
               <children>
                  <Button fx:id="ButtonAdd" mnemonicParsing="false" onAction="#clickAdd" prefHeight="26.0" prefWidth="70.0" text="Add" />
                  <Button mnemonicParsing="false" onAction="#clickRemove" prefHeight="26.0" prefWidth="82.0" text="Remove" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="255.0">
               <children>
                  <TextField fx:id="Search" prefHeight="39.0" prefWidth="248.0" promptText="Input to search" style="-fx-border-color: rgb(255, 0, 0);" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="-7.0" layoutY="116.0" prefHeight="498.0" prefWidth="662.0">
         <children>
            <ListView fx:id="WordTarget" onEditStart="#loadData" prefHeight="498.0" prefWidth="282.0" style="-fx-border-color: blue;" styleClass="listTarget" />
            <VBox prefHeight="498.0" prefWidth="387.0" style="-fx-background-color: #ffffff; -fx-border-color: blue;">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="382.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="255.0" text="Word Explain" textFill="#3a4bba">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#clickEdit" prefHeight="26.0" prefWidth="65.0" text="Edit" />
                        <Button fx:id="Speak" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Speak" />
                     </children>
                  </HBox>
                  <TextArea fx:id="WordExplain" prefHeight="481.0" prefWidth="382.0" style="-fx-font-size: 20px;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="numOfWord" alignment="CENTER" layoutX="-2.0" layoutY="610.0" prefHeight="36.0" prefWidth="655.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
